HOST=0.0.0.0
PORT=1337
APP_KEYS=lxu5pGtf77LHxsqCkdodEg==,piheDouRp3vQnswX7oEoRA==,+/erokIg3mlWZ5/U6bU8PA==,MUO3XPXG2AyOXelcI3sVAg==
API_TOKEN_SALT=IEixyQJAzsBnBGcZXKSCIw==
ADMIN_JWT_SECRET=5bn+KKcWzYO3Df4r6gTGDw==
TRANSFER_TOKEN_SALT=v96pK50KKZHXk+dmsS9FUA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=tamisemi_db
DATABASE_USERNAME=kajabukama
DATABASE_PASSWORD=0000
DATABASE_SSL=false
JWT_SECRET=BxMiuZf7JgC1tn7mk9GsFw==
